# torriapi

./: .env  Dockerfile  docker-compose.yml
.github/workflows/: deploy.yaml
src/: Torri.sln
src/MonoTorrent/: MonoTorrent.BEncoding.xml  MonoTorrent.Client.deps.json  MonoTorrent.Client.xml  MonoTorrent.Connections.xml  MonoTorrent.Dht.xml  MonoTorrent.Factories.xml  MonoTorrent.Messages.xml  MonoTorrent.PiecePicking.xml  MonoTorrent.PieceWriter.xml  MonoTorrent.PortForwarding.xml  MonoTorrent.Trackers.xml  MonoTorrent.xml
src/Torri/: Program.cs  Torri.csproj  appsettings.json
src/Torri.Tests/: ExtensionMethods.cs  GlobalUsings.cs  HttpClientExtensions.cs  IntegrationTestCollection.cs  TestBase.cs  TestServer.cs  Torri.Tests.csproj  UriParameters.cs  test.torrent  testsettings.json
src/Torri.Tests/EfCore/: DatabaseCleanupService.cs  TopologicalSortService.cs
src/Torri.Tests/Features/Info/: GetInfoTests.cs
src/Torri.Tests/Features/Torrents/: AddTests.cs  DeleteTests.cs  GetContentTests.cs  GetInfoTests.cs  StartTests.cs  StopTests.cs
src/Torri.Tests/Http/: HttpMethodService.cs  LinkGeneratorService.cs
src/Torri.Tests/Mocks/: MockTorrentEngine.cs
src/Torri.Tests/Models/: SerieMaskTests.cs
src/Torri.Tests/Services/: KodiServiceTests.cs
src/Torri.Tests/TestLogger/: SinkExtensions.cs  TestSink.cs
src/Torri/Configurations/: DatabaseOptions.cs  TmdbOptions.cs  TorrentOptions.cs
src/Torri/Data/: TorriContext.cs  UpdateHelper.cs
src/Torri/Data/Entities/: SerieMaskEntity.cs  TorrentEntity.cs  VideoFileEntity.cs
src/Torri/Data/Enums/: TorrentType.cs
src/Torri/Features/: Endpoints.cs
src/Torri/Features/Info/: Get.cs
src/Torri/Features/SerieMasks/: List.cs  Update.cs
src/Torri/Features/Settings/: Get.cs  Update.cs
src/Torri/Features/Torrents/: Add.cs  Delete.cs  GetContent.cs  GetProgress.cs  Info.cs  List.cs  Pause.cs  Start.cs  Stop.cs  UpdateContentPriorities.cs
src/Torri/Helpers/: FileHelper.cs  LoggerExtensions.cs
src/Torri/HostedServices/: KodiCheker.cs
src/Torri/Migrations/: 20251212155931_Init.Designer.cs  20251212155931_Init.cs  20251227112145_AddToKodiFlag.Designer.cs  20251227112145_AddToKodiFlag.cs  TorriContextModelSnapshot.cs
src/Torri/Models/: MonoSettings.cs  SerieMask.cs
src/Torri/Properties/: launchSettings.json
src/Torri/Services/: FileService.cs  KodiCheckerService.cs  KodiService.cs  TheMovieDatabaseService.cs  TorrentEngine.cs  TorrentService.cs
