DB_DATA_PATH=... #Where to store database files
DB_PASSWORD=... #Choose a password for the database

TORRENT_DOWNLOAD_PATH=... #A folder to store downloaded content
TORRENT_APP_DATA_PATH=... #A folder for the torrent engine data
TORRENT_APP_CACHE_PATH=... #A folder for torrent engine cache data

TORRENT_PORT=51413 #The port to listen when seeding
BACKEND_PORT=5000 #The port for the backend
DATABASE_PORT=5000 #The port for the database

KODI_MOVIES_PATH=... #A folder to put movies for Kodi
KODI_SERIES_PATH=... #A folder to put series for Kodi
